<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".FragmentB">
    <!-- TODO: Update blank fragment layout--> <TextView
    android:id="@+id/txtData"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:text="Page 2"
    android:textColor="@color/white"
    android:textSize="25sp"
    android:textStyle="bold" />
</FrameLayout>